# This file defines what ports you want to forward to. These don't change what ports things run
# on in the containers, just where they're forwarded to on the host.
# The variables in this file are interpolated into the Docker Compose config.

APP_PORT=9100
